{
  "name": "s2-embodied-spatial-brain",
  "version": "2.0.1",
  "description": "S2 Embodied Spatial Brain. The ultimate neural hub for physical causal deduction and zero-trust multi-agent synergy. Integrates S2-HAL hardware standards, 9-Grid Boundary Scans, Multimodal Illusion Resolution, and Lord-Guest Asymmetric Governance into a single pipeline.",
  "main": "handler.py",
  "scripts": {
    "start": "python3 handler.py",
    "sim": "python3 simulations/demo_grand_unified_lifecycle.py"
  },
  "openclaw": {
    "extensions": ["openclaw.plugin.json"],
    "compat": { "pluginApi": ">=3.22.0" },
    "build": { "openclawVersion": "4.2.0" },
    "capabilities": [
      "s2_hal_integration",
      "spatio_temporal_visa",
      "lord_guest_negotiation",
      "mmwave_boundary_scanning",
      "multimodal_latent_fusion",
      "pki_swarm_sync_arbitration",
      "immutable_spatial_ledger"
    ],
    "configSchema": {
      "type": "object",
      "required": ["S2_SWARM_PKI_ROOT"],
      "properties": {
        "S2_SWARM_PKI_ROOT": {
          "type": "string",
          "description": "PKI root for mesh authentication in Multi-Agent Swarms."
        }
      }
    }
  },
  "author": "Space2.world (Miles Xiang)"
}